# maml-dsl

./: .gitignore  build.gradle  gradle.properties  settings.gradle
de.wwu.maml.dsl/: .gitignore  .project  build.gradle  plugin.properties  plugin.xml
de.wwu.maml.dsl.edit/: .classpath  .project  build.gradle
de.wwu.maml.dsl.editor/: .classpath  .project  build.gradle  plugin.xml
de.wwu.maml.dsl.editor/src/de/wwu/maml/dsl/maml/presentation/: MamlCreateGraphicalModelWizard.java
de.wwu.maml.dsl.tests/: .project  build.gradle
de.wwu.maml.dsl/model/: GenerateMAML.mwe2  maml.aird  maml.ecore  maml.genmodel  mamldata.ecore  mamlgui.ecore
