apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    jcenter()
	mavenCentral()
	mavenLocal()
	maven {
		url "https://repo.eclipse.org/content/repositories/releases/"
	}
}

sourceSets.main.java.srcDirs = ["src"]

dependencies {
	compile 'de.wwu:de.wwu.maml.dsl:0.1'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.0-v20150805-0538'
	//compile 'org.eclipse.core:org.eclipse.core.runtime:3.9.0.v20130326-1255'
	//compile 'org.osgi:org.osgi.core:6.0.0'
	//compile 'org.eclipse.emf:org.eclipse.emf.edit:2.11.1-v20150806-0404'
	compile('org.eclipse.scout.sdk.deps:org.eclipse.ui.workbench:3.108.0.v20160602-1232'){
	transitive = false
	}
	//compile 'org.eclipse.core:org.eclipse.core.runtime:3.7.0' //'org.eclipse.scout.sdk.deps:org.eclipse.core.runtime:3.12.0.v20160606-1342'
	compile 'org.eclipse.scout.sdk.deps:org.eclipse.core.runtime:3.12.0.v20160606-1342'
	//compile 'com.github.adedayo.eclipse.sdk:org.eclipse.ui.workbench:3.107.100'
}

//Workaround according to https://discuss.gradle.org/t/cannot-resolve-dependencies-that-are-resolved-by-maven/18894/2
configurations.compile.resolutionStrategy {
    force 'org.eclipse.scout.sdk.deps:org.eclipse.osgi:3.11.0.v20160603-1336'
    //force 'org.eclipse.scout.sdk.deps:org.eclipse.core.commands:3.8.0.v20160316-1921'
    //force 'org.eclipse.scout.sdk.deps:org.eclipse.equinox.common:3.8.0.v20160509-1230'
}

// TODO classpath

task exportMamlDslEditorPlugin(type:Jar, dependsOn:compileJava) {
	from sourceSets.main.allSource
	baseName = 'de.wwu.maml.dsl.editor'
}

artifacts {
	archives exportMamlDslEditorPlugin
}
