apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    jcenter()
	mavenCentral()
	mavenLocal()
}

sourceSets.main.java.srcDirs = ["src"]

dependencies {
	compile 'de.wwu:de.wwu.maml.dsl:0.1'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.0-v20150805-0538'
	compile 'org.eclipse.core:org.eclipse.core.runtime:3.9.0.v20130326-1255'
	compile 'org.osgi:org.osgi.core:6.0.0'
	compile 'org.eclipse.emf:org.eclipse.emf.edit:2.11.1-v20150806-0404'
}

// TODO classpath

task exportMamlDslEditPlugin(type:Jar, dependsOn:compileJava) {
	from sourceSets.main.allSource
	baseName = 'de.wwu.maml.dsl.edit'
}

artifacts {
	archives exportMamlDslEditPlugin
}
