Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.wwu.maml.dsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wwu.maml.dsl.maml,
 de.wwu.maml.dsl.maml.impl,
 de.wwu.maml.dsl.maml.util,
 de.wwu.maml.dsl.mamldata,
 de.wwu.maml.dsl.mamldata.impl,
 de.wwu.maml.dsl.mamldata.util,
 de.wwu.maml.dsl.mamlgui,
 de.wwu.maml.dsl.mamlgui.impl,
 de.wwu.maml.dsl.mamlgui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
